<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
        *   {
            text-align: center;
            background-color: aliceblue;
        }
        h1 {
            font-size: 8em;
            margin-top: 0.3em;
            margin-bottom: 1px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        img   {
            border: 3px solid black;
        }
        #caption    {
            font-size: 6mm; 
            margin-bottom: 2em; 
            margin-left: 16em;
        }
        a:link, a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1><a href="https://devincept.tech/">DevIncept</a> </h1>
    <p id="caption"><i>- Learn by Developing</i></p>
    <img src="https://devincept.tech/assets/img/Devincept.gif" alt="DevIncept Logo" width="50%">
    <p style="font-size: 2.5em; margin-top: 0.7em; margin-bottom: 1em;"><b>Tribute by Md Adnan Hussain</b></p>
    <p style="margin-left: 9.5em; margin-right: 9.5em; text-align:justify; text-justify: inter-word; font-size: 0.6cm; font-family:Arial, Helvetica, sans-serif; ">
        <b>DevIncept</b> is a company which is By Developers, For Developers. The concept is about open-source and building and growing the Community.
        I got to know about Devincept from LinkedIn when a connection of mine shared about it on his page. Curious to explore,
        I went to the LinkedIn page of DevIncept and then to the website. When reaching there i was very happy by seeing all the concepts of 
        Free Learning and Open-Source. I was excited to get enrolled for the courses but the enrollment was closed. Since then I visited the page
        every 5-7 days to find if the Registration for next batch had begun and one fine day, I got the opportunity. I filled in the forms for 3 of 
        the 8 courses which I was eager to learn, namely Python, Web Dev & DSA. Then days passed and on 2nd of July, I received mails confirming 
        my seats in all the 3 courses. I was overjoyed after reading the mails and was full of enthusiasm and energy to learn new concepts and become a 
        part of one big Open-Source Community.
    </p>
    <p style="font-size: 1.3cm;">Thank you <a href="https://devincept.tech/"> <b>DevIncept</b></a></p>
</body>
</html>
